<!doctype html>
<html>
<head>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>
<body>
    <form>
        <input type="text"placeholder="User Name:" style="text-align: center" name="username"id="username" /><p>
        <input type="text"placeholder="Your Name:" style="text-align: center" name="name"id="name" /><p>
        <input type="text"placeholder="Email address:" style="text-align: center" name="email"id="email" /><p>
        <input type="number" min=0 placeholder="Age:" style="text-align: center" name="age"id="age" /><p>
        <input type="password"placeholder="Password:" style="text-align: center" name="userpass"id="userpass" /><p>
        <input type="submit" id="submit" value="Submit"/>
        <input type="button" id="calculate" value="Calculate"/>
    </form>

    <select name="sortby" id="sortby">
      <option value="age">age</option>
      <option value="name">name</option>
    </select>
    <input type="button" id="sort" value="sort"/>
    <input type="number"placeholder="Age filter:" min = 0 style="text-align: center" name="ageFilter"id="ageFilter" />
    
    <select name="AgeSort" id="AgeSort">
      <option value="big"> >= </option>
      <option value="small"> <= </option>
    </select>
    <input type="button" id="filter" value="filter"/>
    <table id="listTable">
    
    </table>
    
    <script src="register.js"></script>
</body>
</html>